<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xspace-center</artifactId>
        <groupId>com.xspace</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.xspace.order</groupId>

    <artifactId>order-center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>order-center-api</module>
        <module>order-center-service</module>
    </modules>
</project>