<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.xspace</groupId>
    <artifactId>xspace-center</artifactId>
    <version>1.0.0</version>
    <name>xspace-center</name>
    <description>xspace project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>account-center</module>
        <module>management-center</module>
        <module>common-center</module>
      <module>order-center</module>
    </modules>
    <!--全局版本管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <dubbo.version>2.6.4</dubbo.version>
        <zkclient.version>0.1</zkclient.version>
        <apache.zookeeper.version>3.4.8</apache.zookeeper.version>
        <alibaba.fastjson.version>1.2.31</alibaba.fastjson.version>
        <springboot.mybatis.version>2.0.1</springboot.mybatis.version>
        <curator-framework.version>2.12.0</curator-framework.version>
        <com.github.pagehelper.version>1.2.5</com.github.pagehelper.version>
        <org.apache.httpcomponents.version>4.5.5</org.apache.httpcomponents.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <com.jcraft.jsch.version>0.1.54</com.jcraft.jsch.version>
        <starter-dubbo.version>1.0.0</starter-dubbo.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>
        <jackson-databind.version>2.9.8</jackson-databind.version>
    </properties>

    <dependencies>

        <!--redis 依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--dubbo-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${apache.zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba.fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator-framework.version}</version>
        </dependency>


        <!--分页-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${com.github.pagehelper.version}</version>
        </dependency>
    </dependencies>

</project>