<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xspace-center</artifactId>
		<groupId>com.xspace</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.xspace.trade</groupId>
	<artifactId>trade-center</artifactId>
	<name>trade-center</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>trade-center-api</module>
		<module>trade-center-service</module>
	</modules>

</project>
