
#company sftp info
sftp.bcp.company.data.ip=192.168.0.131
sftp.bcp.company.data.port=22
sftp.bcp.company.data.user.name=root
sftp.bcp.company.data.user.password=1429425727
#sftp.bcp.company.data.download.local.path=D:/companyFile1
sftp.bcp.company.data.download.local.path=/app/deploy/companyLocalFile/
sftp.bcp.company.data.download.remote.path=/app/deploy/companyFile/

#companyRecommend sftp info
sftp.bcp.companyRecommend.data.ip=192.168.0.131
sftp.bcp.companyRecommend.data.port=22
sftp.bcp.companyRecommend.data.user.name=root
sftp.bcp.companyRecommend.data.user.password=1429425727
#sftp.bcp.companyRecommend.data.download.local.path=D:/companyRecommendFile
sftp.bcp.companyRecommend.data.download.local.path=/app/deploy/companyRecommendLocalFile/
sftp.bcp.companyRecommend.data.download.remote.path=/app/deploy/companyRecommendFile/
